<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            align-items: center;
            background: lightgrey;
        }

        ul {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        main {
            display: flex;
            font-weight: bold;
            height: 80vh;
        }
        aside {
            background: antiquewhite;
            border: 2px solid black;
            flex: 1 0 30%;
        }

        div {
            background: burlywood;
            border: 2px solid black;
            flex: 1 0 70%;
        }
        footer {
            background: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Home</a>
        <nav>
            <ul>
                <li><a href="#">Books</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Favorite</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            A side of this site
        </aside>
        <div>Main content this site</div>
    </main>
    <footer>
        <h3>Footer this site</h3>
    </footer>
</body>
</html>
